<resources>
    <string name="app_name">Material Design App</string>
    <string name="show_alert_dialog_item">Show alert dialog</string>
    <string name="show_confirmation_dialog_item">Confirmation dialog</string>
    <string name="go_to_bottom_nav">Go to bottom nav screen</string>
    <string name="nav_drawer_profile_picture_description">Navigation drawer profile picture</string>
    <string name="nav_drawer_profile_name">John Doe</string>
    <string name="navDrawerProfileEmail">email@email.com</string>
    <string name="navigation_menu_tab_layout">Go to tab layout</string>
    <string name="navigation_menu_starred">Starred</string>
    <string name="navigation_menu_sent_mail">Sent mail</string>
    <string name="navigation_menu_drafts">Drafts</string>
    <string name="navigation_menu_sub_header">Subheader</string>
    <string name="navigation_menu_all_mail">All mail</string>
    <string name="navigation_menu_trash">Trash</string>
    <string name="navigation_menu_spam">Spam</string>
    <string name="open_drawer">Open navigation drawer</string>
    <string name="close_drawer">Close navigation drawer</string>
    <string name="username_text_hint">Username</string>
    <string name="password_text_hint">Password</string>
    <string name="raised_button_text">Raised button</string>
    <string name="flat_button_text">Flat button</string>
    <string name="floating_button_icon_content_desc">Floating button icon</string>
    <string name="go_to_checkboxes_text">Go to Selection Controls</string>
    <string name="switch_off_on_text">Switch OFF/ON</string>
    <string name="checkbox_text">Checkbox</string>
    <string name="radio_button_1_text">Radio button 1</string>
    <string name="radio_button_2_text">Radio button 2</string>
    <string name="radio_button_3_text">Radio button 3</string>
    <string name="radio_button_4_text">Radio button 4</string>
    <string name="enable_linear_progress_bar_text">Enable linear progress bar</string>
    <string name="enable_circular_progressbar_text">Enable circular progress bar</string>
    <string name="snack_bar_message">Floating Action Button was clicked</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bottom_nav_page1_text">Page 1</string>
    <string name="bottom_nav_page2_text">Page 2</string>
    <string name="bottom_nav_page3_text">Page 3</string>
    <string name="first_tab_item_text">TAB 1</string>
    <string name="second_tab_item_text">TAB 2</string>
    <string name="third_tab_item_text">TAB 3</string>
    <string name="fourth_tab_item_text">TAB 4</string>
    <string name="fifth_tab_item_text">TAB 5</string>
    <string name="sixth_tab_item_text">TAB 6</string>
    <string name="seventh_tab_item_text">TAB 7</string>
    <string name="eighth_tab_item_text">TAB 8</string>
    <string name="ninth_tab_item_text">TAB 9</string>
    <string name="tenth_tab_item_text">TAB 10</string>
    <string name="go_to_tab_screen">Go to tab screen</string>
</resources>