<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.repository.materialdesign.fragment.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_selectionControlsFragment"
            app:destination="@id/selectionControlsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bottomNavSubFragmentPageOne"
            app:destination="@id/bottomNavSubFragmentPageOne" />
        <action
            android:id="@+id/action_mainFragment_to_tabLayoutFragment"
            app:destination="@id/tabLayoutFragment"
            tools:layout="@layout/fragment_bottom_nav_sub_one" />
    </fragment>
    <fragment
        android:id="@+id/selectionControlsFragment"
        android:name="com.repository.materialdesign.fragment.SelectionControlsFragment"
        android:label="Selection Controls Fragment"
        tools:layout="@layout/fragment_selection_controls">
        <action
            android:id="@+id/action_selectionControlsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_selectionControlsFragment_to_bottomNavSubFragmentPageOne"
            app:destination="@id/bottomNavSubFragmentPageOne" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavSubFragmentPageOne"
        android:name="com.repository.materialdesign.fragment.bottomNavBar.BottomNavSubFragmentOne"
        android:label="Sub Fragment One"
        tools:layout="@layout/fragment_bottom_nav_sub_one">
        <action
            android:id="@+id/action_bottomNavSubFragmentPageOne_to_bottomNavSubFragmentPageThree"
            app:destination="@id/bottomNavSubFragmentPageThree" />
        <action
            android:id="@+id/action_bottomNavSubFragmentPageOne_to_bottomNavSubFragmentPageTwo3"
            app:destination="@id/bottomNavSubFragmentPageTwo" />
        <action
            android:id="@+id/action_bottomNavSubFragmentPageOne_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_bottomNavSubFragmentPageOne_to_selectionControlsFragment"
            app:destination="@id/selectionControlsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavSubFragmentPageTwo"
        android:name="com.repository.materialdesign.fragment.bottomNavBar.BottomNavSubFragmentTwo"
        android:label="Sub Fragment Two"
        tools:layout="@layout/fragment_bottom_nav_sub_two">
        <action
            android:id="@+id/action_bottomNavSubFragmentPageTwo_to_bottomNavSubFragmentPageThree"
            app:destination="@id/bottomNavSubFragmentPageThree" />
        <action
            android:id="@+id/action_bottomNavSubFragmentPageTwo_to_bottomNavSubFragmentPageOne"
            app:destination="@id/bottomNavSubFragmentPageOne" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavSubFragmentPageThree"
        android:name="com.repository.materialdesign.fragment.bottomNavBar.BottomNavSubFragmentThree"
        android:label="Sub Fragment Three"
        tools:layout="@layout/fragment_bottom_nav_sub_three">
        <action
            android:id="@+id/action_bottomNavSubFragmentPageThree_to_bottomNavSubFragmentPageOne2"
            app:destination="@id/bottomNavSubFragmentPageOne" />
        <action
            android:id="@+id/action_bottomNavSubFragmentPageThree_to_bottomNavSubFragmentPageTwo2"
            app:destination="@id/bottomNavSubFragmentPageTwo" />
    </fragment>
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.repository.materialdesign.fragment.tabLayout.TabLayoutFragment"
        android:label="Tab Layout Fragment"
        tools:layout="@layout/fragment_tab_layout">
        <action
            android:id="@+id/action_tabLayoutFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_bottomNavSubFragmentPageOne2"
            app:destination="@id/bottomNavSubFragmentPageOne" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_tabLayoutSubFragmentOne"
            app:destination="@id/tabLayoutSubFragmentOne" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_tabLayoutSubFragmentTwo"
            app:destination="@id/tabLayoutSubFragmentTwo" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_tabLayoutSubFragmentThree"
            app:destination="@id/tabLayoutSubFragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/tabLayoutSubFragmentOne"
        android:name="com.repository.materialdesign.fragment.tabLayout.TabLayoutSubFragmentOne"
        android:label="Tab One"
        tools:layout="@layout/fragment_tab_layout_sub_one" >
        <action
            android:id="@+id/action_tabLayoutSubFragmentOne_to_tabLayoutFragment"
            app:destination="@id/tabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabLayoutSubFragmentTwo"
        android:name="com.repository.materialdesign.fragment.tabLayout.TabLayoutSubFragmentTwo"
        android:label="Tab Two"
        tools:layout="@layout/fragment_tab_layout_sub_two" >
        <action
            android:id="@+id/action_tabLayoutSubFragmentTwo_to_tabLayoutFragment"
            app:destination="@id/tabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabLayoutSubFragmentThree"
        android:name="com.repository.materialdesign.fragment.tabLayout.TabLayoutSubFragmentThree"
        android:label="Tab Three"
        tools:layout="@layout/fragment_tab_layout_sub_three" >
        <action
            android:id="@+id/action_tabLayoutSubFragmentThree_to_tabLayoutFragment"
            app:destination="@id/tabLayoutFragment" />
    </fragment>

</navigation>